1859,Lyn,Tuckwell,68993,7431 Little Fleur Lane
1063,Stanley,Mance,166207,2 Clyde Gallagher Center
1182,Dewie,Dooman,27664,5 Kensington Way
1607,Rayner,Graysmark,73685,038 8th Street
1358,Yvor,McCritichie,145869,8 Darwin Road
1801,Meyer,Pinn,88079,87 Mifflin Way
1403,Traci,Lind,87042,30572 Blaine Trail
1312,Beryl,Birdfield,141066,8399 Lunder Alley
261,Monika,Delacote,114226,722 Oneill Trail
1544,Marten,Nisot,142101,26 Delaware Terrace
1894,Zackariah,Vardey,152187,245 Northfield Park
1407,Rahal,Menichini,128299,53 Corry Court
658,Carine,Hudspeth,123768,047 Rutledge Terrace
1892,Louella,Handrik,52425,51611 Eliot Street
1205,Jeane,Mebes,66366,53802 Thierer Point
612,Monah,Timny,177687,452 Glendale Circle
278,Kayne,Heugle,149601,8 Burrows Parkway
307,Anne,Buckles,104954,5930 Graedel Park
45,Eva,Hove,181857,3 Express Crossing
1221,Carlita,Fontin,31117,17 Merchant Trail
